unbind C-b
unbind C-p

set -g prefix C-a

bind-key C-a last-window

bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D

bind a send-prefix

bind y run "tmux show-buffer | xsel -i -b"

set-option -g set-titles off
set-window-option -g automatic-rename off

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'
run-shell '~/.tmux/plugins/tpm/tpm'


